<!DOCTYPE html>
<html>
  <head>
    
    <title>ABC Learning Center | PRG course</title>
    <meta name="description" content="Learn java basic within 3 weeks to know how to use IDE, how to run and debug code in commom prompt "/>
    <meta name="keywords" content="java basic course, java course, best java course"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!--this is jquery link because it help mobile view menu-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><!--link for bootstrap-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script><!--link for bootstrap-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"><!--link for bootstrap-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../style/style.css">
    
        
       <!--top nav start here-->
       <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand gra" href="index.html"> <image src="../image/logo.jpg" alt="MSP" height="60px" width="60px" ></image></a>
        <strong style="font-size: 25px;" class="gra">ABC Learning Center</strong>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" style="font-size: 20px; padding-left: 20px;">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Courses
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="wdd.html">WDD course</a>
                <a class="dropdown-item" href="prg.html">PRG course</a>
                <a class="dropdown-item" href="dbd.html">DBD course</a>
              </div>
            </li>
            <li class="nav-item"> <a class="nav-link" href="registration.html" >Registration</a> </li>
            <li class="nav-item"> <a class="nav-link" href="login.html" >Login</a> </li>
          <li class="nav-item"> <a class="nav-link" href="sitemap.html" >Site Map</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contactus.html" >Contact us</a> </li>

          </ul>

          <form class="form-inline my-2 my-lg-0"> 
            <input class="form-control mr-sm-2" type="text" placeholder="Search"> 
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
          </form>


        </div>
      </nav>

<!--end of top navgation-->


 
<script>
  $(document).ready(function(){
    $(".read").click(function(){
      $(".more").slideToggle("slow");
    

    if($(this).text()=='Read More'){
      $(this).text('Read Less');

    }
    else {
      $(this).text('Read More');
  
    }

    });
  });
</script>


</head>

<body style="background-color: rgb(233, 233, 233);">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      
      <li class="breadcrumb-item active" aria-current="page">PRG</li>
    </ol>
  </nav>
    
<div style="background-color: rgb(31, 26, 26);color: white;">
    <br>
    <div class="container">
        <div class="row" >

            <div class="col-md-8">
                <h2  class="gradient"><strong>Java Basic Programming</strong></h2>
                <P>~ "TOP RATED (BEST SELLER) #1 Master SELENIUM java course" -5 Million students learning worldWide with great collaboration </P>
                <p ><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>  (50,958 ratings)
                    151,380 students </p>
                <p>Assessor by - Ms.Ei Thander Khaing</p>

                <p>Last Updated - 26/10/2020.  6:40pm</p>
            </div><!--end of col md 4-->


                <div class="col-md-4">
                    <img src="../image/java.jpg" src="wdd module" width="100%" >
                </div><!--end of col md 8-->

               
        </div><!--end of row div class-->

    </div><!--end of container div class-->
</div> <!--end of style div tag-->
<hr width="100%">


<div class="container">
    <h2 style="text-align: center;"><b>What you'll learn</b></h2>
        <div class="row">
            <div class="col-md-6">
                <ul>
                    <li>By the end of this course,You will be Mastered on Selenium Webdriver with strong Core JAVA basics</li>
                    <li>InDepth understanding of real time Selenium CHALLENGES with 100 + examples</li>
                     <li>We have 5 dedicated TRAINERS who can help in answering students queries along with resume,Interview preparation with Job assistance</li>
                     <li>You will be in a position to pick any website over internet and can automate it with all the possible test cases </li>
                    
                </ul>
            </div>
            
            <div class="col-md-6">
                <ul>
                    <li>"Last but not least" you can clear any Interview and can Lead Entire Selenium Automation Project from Design Stage</li>
                    <li>You will be able to create GREAT LOOKING REPORTS to impress Clients</li>
                    <li>Includes a Practice Website to play around with all available Web driver functions to automate</li>
                </ul>
            </div>
        </div><!--end of div row-->
<hr width="100%">

<div class="row">
        <div class="col-md-8">
            <h2 style="text-align: center;"><b>Requirement</b></h2>
            <ul>
                <li>******You need NOT have java coding experience to start this course********* Even non Programming candidates can follow this course comfortably</li>
                <li>You will have Life Time instructor support to get solved all your queries.You can post your doubts in discussion board and we will get back with answer in less than 12 hours</li>
                <li>All Installation setup including Java knowledge is taken care as part of course</li>
                <li>Course includes real time projects with practical Solutions for the Robust Selenium Framework building</li>
                <li>New : JOB ASSISTANCE after completion of course to make your Profile reach to Hundreds of Recruiters in my network.******</li>
            </ul>
        </div>

        <div class="col-md-4">

        </div>
</div> <!--end of div row class-->



<div class="row">
        <div class="col-md-8">
            <h2 style="text-align: center;"><b>Course description</b></h2>
           <p>Course last updated on Sept 2 with Latest Selenium 4.0 Version +Framework Interview questions</p>
           <button class="read readbtn">Read More</button>
           <span class="more"> 
           <p>Have a Passion of learning Selenium but have no coding knowledge ? I will fulfill your wish with my easy teaching and life time query support  through QA Forum , Skype and Teamviewer</p>
           <p>The one and only Selenium course (350+Lectures) in Udemy which conferred with the ** official BEST SELLER Tag *** and Highest Ratings -30,000+ 5 star Ratings)/ /</p>

           <p><strong>*******Watchout Lecture 2 which depicts our roaring Success in Udemy with Success stories  *****</strong></p>
           <p>--Includes: 50+ Hours     lectures with real time projects + OnDemand Skype, Teamviewer sessions  (Life time support)  including Job Assistance    + 5 Million Students learning forum and 100 Pages detailed Material which you will not find in any other online course .</p>

           <p>It’s my most current, in-depth and exciting coding course—to date.</p>

           <p>This course covers Java Basics core + Selenium Webdriver + Advanced Selenium + Interview Preparation + Framework design ( TestNG, ANT, Pageobject, Maven, Jenkins, Excel Datadriven, Cucumber, log4j ) + Selenium Grid + DataBase Testing + Performance Testing on Selenium scripts + Mobile testing Basics + Resume Preparation including       " Life Time Support (On Demand skype sessions) + Material + Job Assistance- (US, India, Canada</p>
</span>

          <h4><strong>Who this course is for:</strong></h4>
           <ul>
               <li>Manual testers, Non-programming aware testers interested in learning Automation</li>
               <li>Freshers/Graudates who want to kick start their Carrier in IT World</li>
               <li>The person who want to know about the Java programming.</li>
            
             

           </ul>
       
                <p><b>Over 9 chapters you will learn:</b></p>
                <ul>
                 <li>Java Basic</li>
                 <li>Live projects on Selenium </li>
                    <li>Interview questions discussion with solutions</li>
                    <li>TestNG</li>
                    <li>Maven</li>
                    <li>ANT</li>
                    <li>Test Execution reports</li>
                    <li>Intellij</li>
                    <li>Mobile Automation basics only!</li>
                    
                </ul>
                <p><b>If you interested in this course so click view Schedule button</b></p>

                <a href="prgschedule.html" class="btn btn-primary">View Schedule</a>




            </div>
            
            <div class="col-md-4">
              
            </div>
        

    
</div> <!--end of div row class-->
</div><!--end of div container class-->
<br><br>

</body>



<!-- Footer -->
    
<footer class="page-footer font-small blue pt-4" >

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-4 mt-md-0 mt4">
  <!-- Links -->
  <h5 class="text-uppercase">Privacy</h5>
  
    
  <ul class="list-unstyled">
    <li>
      <a href="privacy.html" class="footera">Privacy Policy</a>
    </li>
  
    
  </ul>
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-4 mb-md-0 mb-4">
  
          <!-- Links -->
          <h5 class="text-uppercase" >About Us</h5>
  
          <ul class="list-unstyled">
            <li aria-hidden="true"> 
              <a href="aboutus.html" class="footera">About Us</a>
            </li>
     
  
            
          </ul>
  
        </div>
        
        <!--social media link-->
        <div class="col-md-4 mb-md-0 mb-4">
  
          <!-- Links -->
          <h5 class="text-uppercase">Contact us</h5>
  
          <ul class="list-unstyled">
     
              <a href="contactus.html" class="footera">Contact Us </a>
       
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
   <!-- Copyright -->
   <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a>ABC Learning Center</a>
  </div>
  <!-- Copyright -->
    </div>
    <!-- Footer Links -->
  
    
  
  </footer>
  <!-- Footer -->
  </html>